# tmux config file
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'


unbind C-b
set -g prefix ^a
set -g set-clipboard on
set -g status-position bottom
set -g detach-on-destroy on
set -g base-index 1
set -g renumber-window on
setw -g mode-keys vi

set -g display-panes-time 3000
set -sg escape-time 0

# Enable mouse support (if your terminal supports it)
set -g mouse on
bind -r -T prefix < resize-pane -L 20
bind -r -T prefix > resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix + resize-pane -U 7

# same dir when split and new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Color Schmes
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# tmux power config

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'wfxr/tmux-power'
#set -g @plugin 'wfxr/tmux-net-speed'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin "arcticicestudio/nord-tmux"


bind r source-file ${HOME}/.config/tmux/tmux.conf \; display-message "Reloaded tmux.conf"
run "${HOME}/.config/tmux/plugins/tpm/tpm"
